= Leetcodeとは
== あがが

はじめまして。leetcodeとは何でしょうか。

りまりま団のもふもふです。プリキュアは@<b>{Yes!プリキュア5}推しです。
のぞみちゃんは前向きで人への気遣いも忘れずで、本当にいい子だと思います。

敵キャラはカワリーノさん推しです。不憫でしんどいのがまたいいです。グッズ出してくれー！

あ、@<i>{魔法使いプリキュア！}と@<u>{キラキラ☆プリキュアアラモード}もおすすめだぞ！


* Yes！プリキュア5に出てくるプリキュア
** キュアドリーム
** キュアルージュ
** キュアレモネード
** キュアミント
** キュアアクア
* 魔法使いプリキュア！に出てくるプリキュア
** キュアミラクル
** キュアマジカル
** キュアフェリーチェ

=== めめめ
//quote{
咲き誇る花のプリンセス、キュアフローラ！
澄み渡る海のプリンセス、キュアマーメイド！
煌めく星のプリンセス、キュアトゥインクル！
真紅の炎のプリンセス、キュアスカーレット！

強く、優しく、美しく、Go！プリンセスプリキュア！
//}

@<href>{http://www.toei-anim.co.jp/tv/yes_precure5/index.html}

@<href>{http://www.toei-anim.co.jp/tv/yes_precure5/index.html, Yes!プリキュア5}

== 表

//table[precure_table][プリキュアの放送年とタイトル]{
年 放送タイトル
----------
2004    ふたりはプリキュア
2005    ふたりはプリキュア Max Heart
2006    ふたりはプリキュア Splash Star
2007    Yes！プリキュア5
2008    Yes！プリキュア5GoGo！
2009    フレッシュプリキュア！
2010    ハートキャッチプリキュア！
2011    スイートプリキュア♪
2012    スマイルプリキュア！
2013    ドキドキ！プリキュア
2014    ハピネスチャージプリキュア！
2015    Go！プリンセスプリキュア
2016    魔法使いプリキュア！
2017    キラキラ☆プリキュアアラモード
//}

//list[numlist][番号付きリスト記法の例]{
== 番号付きリスト

キラキラ☆プリキュアアラモードに出てくるプリキュア

1. キュアホイップ
2. キュアカスタード
3. キュアジェラート
4. キュアマカロン
5. @<b>{キュアショコラ}
6. キュアパルフェ
//}